==3151== Memcheck, a memory error detector
==3151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3151== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3151== Command: ./trabalho3
==3151== Parent PID: 10
==3151== 
==3151== 
==3151== HEAP SUMMARY:
==3151==     in use at exit: 0 bytes in 0 blocks
==3151==   total heap usage: 173,248 allocs, 173,248 frees, 38,674,438 bytes allocated
==3151== 
==3151== All heap blocks were freed -- no leaks are possible
==3151== 
==3151== For lists of detected and suppressed errors, rerun with: -s
==3151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
