==3209== Memcheck, a memory error detector
==3209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3209== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3209== Command: ./trabalho3
==3209== Parent PID: 10
==3209== 
==3209== 
==3209== HEAP SUMMARY:
==3209==     in use at exit: 0 bytes in 0 blocks
==3209==   total heap usage: 8 allocs, 8 frees, 17,616 bytes allocated
==3209== 
==3209== All heap blocks were freed -- no leaks are possible
==3209== 
==3209== For lists of detected and suppressed errors, rerun with: -s
==3209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
