==3185== Memcheck, a memory error detector
==3185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3185== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3185== Command: ./trabalho3
==3185== Parent PID: 10
==3185== 
==3185== 
==3185== HEAP SUMMARY:
==3185==     in use at exit: 0 bytes in 0 blocks
==3185==   total heap usage: 11 allocs, 11 frees, 22,264 bytes allocated
==3185== 
==3185== All heap blocks were freed -- no leaks are possible
==3185== 
==3185== For lists of detected and suppressed errors, rerun with: -s
==3185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
