==3197== Memcheck, a memory error detector
==3197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3197== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3197== Command: ./trabalho3
==3197== Parent PID: 10
==3197== 
==3197== 
==3197== HEAP SUMMARY:
==3197==     in use at exit: 0 bytes in 0 blocks
==3197==   total heap usage: 6 allocs, 6 frees, 13,424 bytes allocated
==3197== 
==3197== All heap blocks were freed -- no leaks are possible
==3197== 
==3197== For lists of detected and suppressed errors, rerun with: -s
==3197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
