==53422== Memcheck, a memory error detector
==53422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53422== Command: ./trabalho3
==53422== 
Registro inexistente.==53422== 
==53422== HEAP SUMMARY:
==53422==     in use at exit: 0 bytes in 0 blocks
==53422==   total heap usage: 695 allocs, 695 frees, 454,372 bytes allocated
==53422== 
==53422== All heap blocks were freed -- no leaks are possible
==53422== 
==53422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)