==3195== Memcheck, a memory error detector
==3195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3195== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3195== Command: ./trabalho3
==3195== Parent PID: 10
==3195== 
==3195== 
==3195== HEAP SUMMARY:
==3195==     in use at exit: 0 bytes in 0 blocks
==3195==   total heap usage: 1,881 allocs, 1,881 frees, 3,610,352 bytes allocated
==3195== 
==3195== All heap blocks were freed -- no leaks are possible
==3195== 
==3195== For lists of detected and suppressed errors, rerun with: -s
==3195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
