==3207== Memcheck, a memory error detector
==3207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3207== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3207== Command: ./trabalho3
==3207== Parent PID: 10
==3207== 
==3207== 
==3207== HEAP SUMMARY:
==3207==     in use at exit: 0 bytes in 0 blocks
==3207==   total heap usage: 8 allocs, 8 frees, 17,616 bytes allocated
==3207== 
==3207== All heap blocks were freed -- no leaks are possible
==3207== 
==3207== For lists of detected and suppressed errors, rerun with: -s
==3207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
