==3205== Memcheck, a memory error detector
==3205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3205== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3205== Command: ./trabalho3
==3205== Parent PID: 10
==3205== 
==3205== 
==3205== HEAP SUMMARY:
==3205==     in use at exit: 9,516 bytes in 39 blocks
==3205==   total heap usage: 711 allocs, 672 frees, 480,732 bytes allocated
==3205== 
==3205== 9,516 bytes in 39 blocks are definitely lost in loss record 1 of 1
==3205==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==3205==    by 0x10BF15: carregaRegistroVeiculoDoBIN (registrosVeiculos.c:132)
==3205==    by 0x10C0E7: carregaVetorRegistrosVeiculoOrdenadoDoBIN (registrosVeiculos.c:169)
==3205==    by 0x10AD02: juncaoOrdenada (funcionalidades.c:327)
==3205==    by 0x10B0CB: main (main.c:50)
==3205== 
==3205== LEAK SUMMARY:
==3205==    definitely lost: 9,516 bytes in 39 blocks
==3205==    indirectly lost: 0 bytes in 0 blocks
==3205==      possibly lost: 0 bytes in 0 blocks
==3205==    still reachable: 0 bytes in 0 blocks
==3205==         suppressed: 0 bytes in 0 blocks
==3205== 
==3205== For lists of detected and suppressed errors, rerun with: -s
==3205== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
