==3157== Memcheck, a memory error detector
==3157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3157== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3157== Command: ./trabalho3
==3157== Parent PID: 10
==3157== 
==3157== 
==3157== HEAP SUMMARY:
==3157==     in use at exit: 0 bytes in 0 blocks
==3157==   total heap usage: 8 allocs, 8 frees, 17,616 bytes allocated
==3157== 
==3157== All heap blocks were freed -- no leaks are possible
==3157== 
==3157== For lists of detected and suppressed errors, rerun with: -s
==3157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
