==3178== Memcheck, a memory error detector
==3178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3178== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3178== Command: ./trabalho3
==3178== Parent PID: 10
==3178== 
==3178== 
==3178== HEAP SUMMARY:
==3178==     in use at exit: 0 bytes in 0 blocks
==3178==   total heap usage: 23,405 allocs, 23,405 frees, 1,020,142 bytes allocated
==3178== 
==3178== All heap blocks were freed -- no leaks are possible
==3178== 
==3178== For lists of detected and suppressed errors, rerun with: -s
==3178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
