==3201== Memcheck, a memory error detector
==3201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3201== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3201== Command: ./trabalho3
==3201== Parent PID: 10
==3201== 
==3201== 
==3201== HEAP SUMMARY:
==3201==     in use at exit: 0 bytes in 0 blocks
==3201==   total heap usage: 6 allocs, 6 frees, 13,328 bytes allocated
==3201== 
==3201== All heap blocks were freed -- no leaks are possible
==3201== 
==3201== For lists of detected and suppressed errors, rerun with: -s
==3201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
