==3199== Memcheck, a memory error detector
==3199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3199== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3199== Command: ./trabalho3
==3199== Parent PID: 10
==3199== 
==3199== 
==3199== HEAP SUMMARY:
==3199==     in use at exit: 0 bytes in 0 blocks
==3199==   total heap usage: 627 allocs, 627 frees, 478,580 bytes allocated
==3199== 
==3199== All heap blocks were freed -- no leaks are possible
==3199== 
==3199== For lists of detected and suppressed errors, rerun with: -s
==3199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
