==3155== Memcheck, a memory error detector
==3155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3155== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3155== Command: ./trabalho3
==3155== Parent PID: 10
==3155== 
==3155== 
==3155== HEAP SUMMARY:
==3155==     in use at exit: 0 bytes in 0 blocks
==3155==   total heap usage: 8 allocs, 8 frees, 17,616 bytes allocated
==3155== 
==3155== All heap blocks were freed -- no leaks are possible
==3155== 
==3155== For lists of detected and suppressed errors, rerun with: -s
==3155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
